;<?php
; // A trick I learned to secure this file from prying eyes. Cannot be accessed.
;die();
;/*

timezone = 'UTC';

ticket_price_zone_a = 12;
ticket_price_zone_b = 8;

ticket_price_zone_a_currency = 'SEK';

;*/
;?>